[gd_scene load_steps=7 format=4 uid="uid://do0muki8x5mfk"]

[ext_resource type="Texture2D" uid="uid://bh7vd7y8jvm8k" path="res://assets/textures/wfc-example1.png" id="1_abh2g"]
[ext_resource type="Texture2D" uid="uid://d2l6tw2fd5cf8" path="res://assets/textures/wfc-example2.png" id="2_oxirs"]
[ext_resource type="Script" uid="uid://pssrmy8815ay" path="res://assets/scripts/thesis.gd" id="3_thesis"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_en2lt"]
texture = ExtResource("1_abh2g")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_034gw"]
texture = ExtResource("2_oxirs")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(-16, -16)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(-16, -16)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(-16, -16)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(-16, -16)

[sub_resource type="TileSet" id="TileSet_tei6j"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_en2lt")
sources/1 = SubResource("TileSetAtlasSource_034gw")

[node name="thesis" type="Node"]
script = ExtResource("3_thesis")
se = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
tile_set = SubResource("TileSet_tei6j")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//z/AAAAAAAAAAD9//7/AAAAAAAAAAD9/wAAAAAAAAAAAAD+//z/AAABAAAAAAD+//7/AAABAAAAAAD7//z/AAAAAAAAAAD5//z/AAAAAAAAAAD5//7/AAAAAAAAAAD7//7/AAAAAAAAAAD7/wAAAAAAAAAAAAD5//3/AAAAAAEAAAD7//3/AAAAAAEAAAD9//3/AAAAAAEAAAD9////AAAAAAEAAAD8//3/AAABAAEAAAD+//3/AAABAAEAAAD+////AAABAAEAAAD8////AAABAAEAAAD8/wEAAAABAAEAAAD+/wEAAAABAAEAAAD1//z/AQAAAAEAAADz//z/AQAAAAAAAAD1/wAAAQAAAAAAAADz//7/AQABAAEAAADz/wAAAQABAAEAAAD3//z/AQAAAAEAAAD3//7/AQAAAAEAAAD3/wAAAQAAAAEAAAD1//7/AQAAAAAAAAD9/wIAAQABAAEAAAD+/wAAAAABAAAAAAD7/wQAAQABAAEAAAD5/wQAAQABAAEAAAD7/wYAAQABAAAAAAD5/wYAAQABAAAAAAD9/wYAAQABAAEAAAD5/wIAAQABAAAAAAD7/wIAAQABAAEAAAD9/wQAAQAAAAAAAAD7////AAAAAAEAAAA=")
tile_set = SubResource("TileSet_tei6j")

[node name="Camera2D" type="Camera2D" parent="."]
